---
# tasks file for docker-registry
   - name : connect to docker hub
     command : docker login -u zeroxcharisma -p Sofiene98*
   - name : adding tag to image 
     command : docker tag devops:latest zeroxcharisma/devops:latest
   - name : push image to dockerhub 
     command : docker push zeroxcharisma/devops:latest
